# Cucumber-Automation

./: balajitesting.xml  pom.xml  properties.txt  testautomation.xlsx  testng.xml
src/test/java/pages/: Addtocart.java  FinalStatus.java  LoginPage.java  Payment.java  ProductPage.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: CucumberHooks.java  LoginSteps.java
src/test/java/utility/: CustomTestListener.java  DriverManager.java  ExcelUtility.java  ScreenShotUtility.java
src/test/resources/features/: login.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-runners.TestRunner.xml  TEST-testing.Browser.xml  TEST-testing.ListenersDemoCode.xml  TEST-testing.TestCases.xml  TEST-testing.TestingUser.xml  TEST-testing.TestwithDataProvider.xml
test-output/loginsuite/: Browsing.html  Browsing.xml  DataProviderTest.html  DataProviderTest.xml  Smoketest.html  Smoketest.xml  Test.html  Test.xml  testng-failed.xml
